composer parse-connections
 (def a: <node´'\w+'>; <=':'>) <node>+ -> {a: $a, b: $}
 rule node: (<WS>) <node´'\w+'>
end parse-connections

def connections: {|$IN::lines -> parse-connections|};

processor Counter
  @:0;
  source next
    @Counter: $@Counter + 1;
    $@Counter!
  end next
end Counter

def node-id-generator: $Counter;

// Represent nodes as numbers
def node-ids: {|$connections({node: §.a})..., $connections({node: §.b})...|} -> $({id: $node-id-generator::next, node:});
def id-connections: [(($connections join $node-ids({aid: §.id, a: §.node})) join $node-ids({bid: §.id, b: §.node})) -> $({aid:, bid:})...];
def adjacency-list: $id-connections -> \(
  @:id´1:[1..$node-ids::count -> []];
  $... -> #
  $@ !
  <> ..|@($.aid): $.bid; ..|@($.bid): $.aid;
\);

source karger-stein-algorithm
  @: {
    edges: $id-connections,
    nodes: id´1:[id´1..id´$node-ids::count]
  };
  sink contract
    def edge: $;
    @karger-stein-algorithm.nodes($edge.bid): $edge.aid; // union-find
    @karger-stein-algorithm.edges: [$@karger-stein-algorithm.edges... -> \(
      when <{aid: <=$edge.aid>, bid: <=$edge.bid>}|{aid: <=$edge.bid>, bid: <=$edge.aid>}> do !VOID
      when <{aid: <=$edge.bid>}> do {aid: $edge.aid, bid: $.bid} !
      when <{bid: <=$edge.bid>}> do {aid: $.aid, bid: $edge.aid} !
      otherwise $!
    \)];
  end contract
  $@.nodes::length..6:-1 -> \(
    $@karger-stein-algorithm.edges::length
    -> SYS::randomInt -> $ + 1
    -> ^@karger-stein-algorithm.edges($)
    -> !contract \) -> !VOID
  def remaining: $@;
  def unique-edges: [{|$remaining.edges...|}...];
  1..$unique-edges::length -> \(
    @karger-stein-algorithm: $remaining;
    $unique-edges($) -> !contract
    def remaining: $@karger-stein-algorithm;
    def unique-edges: [{|$remaining.edges...|}...];
    1..$unique-edges::length -> \(
      @karger-stein-algorithm: $remaining;
      $unique-edges($) -> !contract
      def remaining: $@karger-stein-algorithm;
      def unique-edges: [{|$remaining.edges...|}...];
      1..$unique-edges::length -> \(
        @karger-stein-algorithm: $remaining;
        $unique-edges($) -> !contract
        $@karger-stein-algorithm -> {cut: $.edges::length, nodes: $.nodes} !
      \) !
    \) !
  \) -> ..=Min&{by: :(cut:), select: :()} !
end karger-stein-algorithm

templates collect-groups
  def ids: $;
  templates get-group
     when <?($ids($) <=$>)> do $!
     otherwise $ids($) -> #
  end get-group
  {| $ids::first..$ids::last -> {id: $, group: $ -> get-group}|} -> $(collect {count: Count} by $({group:})) !
end collect-groups

// part 1
source part1
  $karger-stein-algorithm -> #
  when <{cut: <=3>}> do
    $.nodes -> collect-groups -> [$...] -> \($ -> !OUT::write $!\) -> $(1).count * $(2).count !
  otherwise
    '.$.cut;.' -> !OUT::write
    $karger-stein-algorithm -> #
end part1
$part1 -> '$#10;$;$#10;' -> !OUT::write

test 'example'
  use shadowed core-system/
    processor MockIn
      source lines
        [
          'jqt: rhn xhk nvd',
          'rsh: frs pzl lsr',
          'xhk: hfx',
          'cmg: qnr nvd lhk bvb',
          'rhn: xhk bvb hfx',
          'bvb: xhk hfx',
          'pzl: lsr hfx nvd',
          'qnr: nvd',
          'ntq: jqt hfx bvb xhk',
          'nvd: lhk',
          'lsr: lhk',
          'rzs: qnr cmg lsr rsh',
          'frs: qnr lhk lsr'
        ]... !
      end lines
    end MockIn
    def IN: $MockIn;
  end core-system/

  assert $part1 <=54"1"> 'part 1'
end 'example'
